[program:storm-nimbus]
command=/opt/storm/bin/storm nimbus
user=root
autostart=true
autorestart=true
stopasgroup=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true

[program:storm-ui]
command=/opt/storm/bin/storm ui
user=root
autostart=true
autorestart=true
stopasgroup=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true